config.yml (before)
realistic_biomes:
 file_path: plantData.sqlite

 persistence_enabled: true

 unload_batch_period: 300
 grow_event_load_chance: 0.1

 log_db: true

 # catagories of biomes
 biome_aliases:
  cold: [ICE_PLAINS, ICE_MOUNTAINS, TAIGA, TAIGA_HILLS]
  cold_forest: [TAIGA, TAIGA_HILLS]
  temperate: [PLAINS, FOREST, FOREST_HILLS]
  forest: [FOREST, FOREST_HILLS]
  mountain: [EXTREME_HILLS, SMALL_MOUNTAINS]
  hot_dry: [DESERT, DESERT_HILLS]
  hot_rainy: [JUNGLE, JUNGLE_HILLS]
  water: [BEACH, OCEAN, FROZEN_OCEAN, RIVER, FROZEN_RIVER]
  freshwater: [RIVER, FROZEN_RIVER]
  mushroom: [MUSHROOM_ISLAND, MUSHROOM_SHORE]
  other: [HELL, SKY, SWAMPLAND]

 # list of crops to be effected by the plugin
 # valid crop names can be any of the following:
 #  any of the bukkit.Material enum names    -- crops
 #  any of the bukkit.TreeType enum names    -- trees
 #  any of the bukkit.EntityType enum names  -- animals
 # any other name will have no effect except for inheritance
 # names with capital letters will be assumed to be official bukkit names
 # the plugin will give you a warning if you use a name with any capital letters
 # that does not map to a bukkit material, tree type, or entity type

 growth:
  #----------------------------------------
  crop:
   # the base rate of this plant as a fraction of the standard rate
   base_rate: 0.06
   # the rate at which plants will grow in an artificial environment, sunlight factor will be ignored
   # greenhouse is represented by immediate proximity of a glowstone block with light level 14
   greenhouse_rate: 0.75
   # if this flag is true, then the greenhouse growth will also ignore biome growth rates
   greenhouse_ignore_biome: true
   # if this flag is true, the growth rate of the grower is modulated by sunlight levels
   # ie sunlight level = 15 means full growth, while sunlight level 0 means 0 growth
   # sunlight level is disregarded is this flag is false
   needs_sunlight: true

   # material that, placed in a column beneath a crop block, may provide a bonus for each underlying
   # level of the material.
   soil_material: CLAY
   # the maximum number of layers to count towards the bonus
   soil_max_layers: 4
   # the bonus per level. The total multiplier to the overall growth rate will be:
   #   100%  +  soil_bonus_per_layer * number_of_layers
   soil_bonus_per_layer: 0.5
   # the relative z-level at which to start looking for soil blocks, in this example the column will start
   # 2 blocks below the crop block, ie beneath both itself and the farmland block
   soil_layer_offset: 2

  # wheat
  CROPS:
   # CROPS will take on any parameters from the "crop" growth configuration that are
   # not specified in the CROPS definition (so CROPS will "inherit" the base_rate, needs_sunlight ... etc
   # from "crop")
   inherit: crop
   # if this parameter is set for a crop, then it is "persisted" to grow even when the chunk it is in
   # is unloaded or the server is off. It sets the time to grow to maturity in units of real-life hours
   # if this parameter is set, then the base_rate is ignored, though the other multipliers will still be
   # in effect
   persistent_growth_period: 12
   biomes:
    cold: 0.25
    hot_dry: 0.25
    mountain: 0.25
    temperate: 1.0
    SKY: 0.5

  CARROT:
   inherit: crop
   persistent_growth_period: 12
   biomes:
    hot_dry: 0.1
    hot_rainy: 1.0
    temperate: 0.25
    SWAMPLAND: 0.5
    SKY: 0.1

  POTATO:
   inherit: crop
   persistent_growth_period: 12
   biomes:
    mountain: 1.0
    cold: 0.25
    temperate: 0.5
    SKY: 0.1

  #...................

  NETHER_WARTS:
   base_rate: 0.015
   persistent_growth_period: 4
   needs_sunlight: false
   soil_material: SOUL_SAND
   soil_max_layers: 4
   soil_bonus_per_layer: 0.5
   soil_layer_offset: 2
   biomes:
    HELL: 1.0
    hot_dry: 0.25
    mushroom: 0.5

  #.....................
  # stems grow super slow, while they produce blocks quite quickly

  MELON_STEM:
   inherit: crop
   persistent_growth_period: 48
   biomes:
    temperate: 0.25
    SWAMPLAND: 1.0
    hot_rainy: 0.5

  PUMPKIN_STEM:
   inherit: crop
   persistent_growth_period: 48
   base_rate: 0.02
   biomes:
    temperate: 1.0
    cold: 0.25

  #.....................

  MELON_BLOCK:
   inherit: crop
   soil_max_layers: 0
   base_rate: 0.2
   biomes:
    temperate: 0.25
    SWAMPLAND: 1.0
    hot_rainy: 0.5

  PUMPKIN:
   inherit: crop
   soil_max_layers: 0
   base_rate: 0.2
   biomes:
    temperate: 1.0
    cold: 0.25

  #----------------------------------------

  column:
   base_rate: 0.2
   needs_sunlight: true

   soil_max_layers: 0

  CACTUS:
   inherit: column
   base_rate: 0.1
   biomes:
    hot_dry: 1.0
    HELL: 0.5

  SUGAR_CANE_BLOCK:
   inherit: column
   base_rate: 0.1
   biomes:
    hot_dry: 0.5
    hot_rainy: 1.0
    SWAMPLAND: 1.0

  #----------------------------------------

  COCOA:
   needs_sunlight: false
   base_rate: 0.1
   persistent_growth_period: 120

   
   # get incremental bonus from an unbroken chain of up to 25 
   # vines starting directly below the cocoa pod
   soil_material: VINE
   soil_max_layers: 25
   soil_bonus_per_layer: 0.3
   soil_layer_offset: 1

   biomes:
    hot_rainy: 1.0

  #----------------------------------------

  tree:
   base_rate: 0.04
   needs_sunlight: true
   max_soil_layers: 0
   biomes:
    mushroom: 0.5
    freshwater: 0.5

  BIG_TREE:
   inherit: tree
   biomes:
    forest: 2.0
  BIRCH:
   inherit: tree
   biomes:
    forest: 2.0
    PLAINS: 0.25
  REDWOOD:
   inherit: tree
   biomes:
    cold_forest: 2.0
    mountain: 0.75
  SWAMP:
   inherit: tree
   biomes:
    SWAMPLAND: 1.0
  TALL_REDWOOD:
   inherit: tree
   biomes:
    cold_forest: 2.0
    mountain: 0.5
  TREE:
   inherit: tree
   biomes:
    forest: 2.0
    PLAINS: 0.25
    hot_rainy: 0.5
    SKY: 0.25

  #......................

  jungle_tree:
   base_rate: 0.01
   needs_sunlight: true
   max_soil_layers: 0
   biomes:
    hot_rainy: 1.0
  JUNGLE:
   inherit: jungle_tree
  JUNGLE_BUSH:
   inherit: jungle_tree
  SMALL_JUNGLE:
   inherit: jungle_tree

  #......................

  mushroom:
   base_rate: 1.0
   needs_sunlight: false
   max_soil_layers: 0
   biomes:
    mushroom: 1.0
    hot_rainy: 0.1
    HELL: 0.1
    SWAMPLAND: 0.1
    temperate: 0.1
    water: 0.1
  tree_BROWN_MUSHROOM:
   inherit: mushroom
   biomes:
    SWAMPLAND: 1.0
  mat_BROWN_MUSHROOM:
   inherit: tree_BROWN_MUSHROOM
  tree_RED_MUSHROOM:
   inherit: mushroom
   biomes:
    HELL: 1.0
  mat_RED_MUSHROOM:
   inherit: tree_RED_MUSHROOM

  #----------------------------------------
  animal:
   needs_sunlight: true
   base_rate: 1.0

   soil_max_layers: 0

  COW:
   inherit: animal
   biomes:
    temperate: 1.0
    mountain: 0.25
    hot_dry: 0.1
    cold: 0.5
    hot_rainy: 0.1
    mushroom: 1.0

  CHICKEN:
   inherit: animal
   base_rate: 0.2
   biomes:
    temperate: 1.0
    mountain: 0.25
    hot_dry: 0.25
    hot_rainy: 0.1
    SWAMPLAND: 0.1
    mushroom: 1.0

  PIG:
   inherit: animal
   biomes:
    temperate: 0.5
    mushroom: 1.0
    SWAMPLAND: 1.0
    hot_rainy: 1.0

  SHEEP:
   inherit: animal
   biomes:
    temperate: 0.25
    mountain: 1.0
    cold: 0.5
    mushroom: 0.25

  MUSHROOM_COW:
   inherit: animal
   biomes:
    mushroom: 1.0
   
  #---------------------------------------

  mat_EGG:
   inherit: CHICKEN
   base_rate: 0.05
   biomes:
    SKY: 0.25

  #---------------------------------------

  FISHING_HOOK:
   base_rate: 1.0

   needs_sunlight: false

   soil_max_layers: 0

   biomes:
    water: 1.0

config.yml (after)
realistic_biomes:
 file_path: plantData.sqlite

 persistence_enabled: true

 unload_batch_period: 300
 grow_event_load_chance: 0.1

 log_db: true

 # catagories of biomes
 biome_aliases:
  cold: [ICE_PLAINS, ICE_MOUNTAINS, TAIGA, TAIGA_HILLS]
  cold_forest: [TAIGA, TAIGA_HILLS]
  temperate: [PLAINS, FOREST, FOREST_HILLS]
  forest: [FOREST, FOREST_HILLS]
  mountain: [EXTREME_HILLS, SMALL_MOUNTAINS]
  hot_dry: [DESERT, DESERT_HILLS]
  hot_rainy: [JUNGLE, JUNGLE_HILLS]
  water: [BEACH, OCEAN, FROZEN_OCEAN, RIVER, FROZEN_RIVER]
  freshwater: [RIVER, FROZEN_RIVER]
  mushroom: [MUSHROOM_ISLAND, MUSHROOM_SHORE]
  other: [HELL, SKY, SWAMPLAND]

 # list of crops to be effected by the plugin
 # valid crop names can be any of the following:
 #  any of the bukkit.Material enum names    -- crops
 #  any of the bukkit.TreeType enum names    -- trees
 #  any of the bukkit.EntityType enum names  -- animals
 # any other name will have no effect except for inheritance
 # names with capital letters will be assumed to be official bukkit names
 # the plugin will give you a warning if you use a name with any capital letters
 # that does not map to a bukkit material, tree type, or entity type

 growth:
  #----------------------------------------
  crop:
   # the base rate of this plant as a fraction of the standard rate
   base_rate: 0.06
   # the rate at which plants will grow in an artificial environment, sunlight factor will be ignored
   # greenhouse is represented by immediate proximity of a glowstone block with light level 14
   greenhouse_rate: 0.75
   # if this flag is true, then the greenhouse growth will also ignore biome growth rates
   greenhouse_ignore_biome: true
   # if this flag is true, the growth rate of the grower is modulated by sunlight levels
   # ie sunlight level = 15 means full growth, while sunlight level 0 means 0 growth
   # sunlight level is disregarded is this flag is false
   needs_sunlight: true
   # multiplier that is applied to plants that are not at level 15 sunlight
   not_full_sunlight_multiplier: 0.125

   # material that, placed in a column beneath a crop block, may provide a bonus for each underlying
   # level of the material.
   soil_material: CLAY
   # the maximum number of layers to count towards the bonus
   soil_max_layers: 4
   # the bonus per level. The total multiplier to the overall growth rate will be:
   #   100%  +  soil_bonus_per_layer * number_of_layers
   soil_bonus_per_layer: 0.5
   # the relative z-level at which to start looking for soil blocks, in this example the column will start
   # 2 blocks below the crop block, ie beneath both itself and the farmland block
   soil_layer_offset: 2

  # wheat
  CROPS:
   # CROPS will take on any parameters from the "crop" growth configuration that are
   # not specified in the CROPS definition (so CROPS will "inherit" the base_rate, needs_sunlight ... etc
   # from "crop")
   inherit: crop
   # if this parameter is set for a crop, then it is "persisted" to grow even when the chunk it is in
   # is unloaded or the server is off. It sets the time to grow to maturity in units of real-life hours
   # if this parameter is set, then the base_rate is ignored, though the other multipliers will still be
   # in effect
   persistent_growth_period: 12
   biomes:
    cold: 0.25
    hot_dry: 0.25
    mountain: 0.25
    temperate: 1.0
    SKY: 0.5

  CARROT:
   inherit: crop
   persistent_growth_period: 12
   biomes:
    hot_dry: 0.1
    hot_rainy: 1.0
    temperate: 0.25
    SWAMPLAND: 0.5
    SKY: 0.1

  POTATO:
   inherit: crop
   persistent_growth_period: 12
   biomes:
    mountain: 1.0
    cold: 0.25
    temperate: 0.5
    SKY: 0.1

  #...................

  NETHER_WARTS:
   base_rate: 0.015
   persistent_growth_period: 4
   needs_sunlight: false
   soil_material: SOUL_SAND
   soil_max_layers: 4
   soil_bonus_per_layer: 0.5
   soil_layer_offset: 2
   biomes:
    HELL: 1.0
    hot_dry: 0.25
    mushroom: 0.5

  #.....................
  # stems grow super slow, while they produce blocks quite quickly

  MELON_STEM:
   inherit: crop
   persistent_growth_period: 48
   biomes:
    temperate: 0.25
    SWAMPLAND: 1.0
    hot_rainy: 0.5

  PUMPKIN_STEM:
   inherit: crop
   persistent_growth_period: 48
   base_rate: 0.02
   biomes:
    temperate: 1.0
    cold: 0.25

  #.....................

  MELON_BLOCK:
   inherit: crop
   soil_max_layers: 0
   base_rate: 0.2
   biomes:
    temperate: 0.25
    SWAMPLAND: 1.0
    hot_rainy: 0.5

  PUMPKIN:
   inherit: crop
   soil_max_layers: 0
   base_rate: 0.2
   biomes:
    temperate: 1.0
    cold: 0.25

  #----------------------------------------

  column:
   base_rate: 0.2
   needs_sunlight: true
   not_full_sunlight_multiplier: 0.125

   soil_max_layers: 0

  CACTUS:
   inherit: column
   base_rate: 0.1
   biomes:
    hot_dry: 1.0
    HELL: 0.5

  SUGAR_CANE_BLOCK:
   inherit: column
   base_rate: 0.1
   biomes:
    hot_dry: 0.5
    hot_rainy: 1.0
    SWAMPLAND: 1.0

  #----------------------------------------

  COCOA:
   needs_sunlight: true
   not_full_sunlight_multiplier: 0.125
   base_rate: 0.1
   persistent_growth_period: 120

   
   # get incremental bonus from an unbroken chain of up to 25 
   # vines starting directly below the cocoa pod
   soil_material: VINE
   soil_max_layers: 25
   soil_bonus_per_layer: 0.3
   soil_layer_offset: 1

   biomes:
    hot_rainy: 1.0

  #----------------------------------------

  tree:
   base_rate: 0.04
   needs_sunlight: true
   not_full_sunlight_multiplier: 0.125
   max_soil_layers: 0
   biomes:
    mushroom: 0.5
    freshwater: 0.5

  BIG_TREE:
   inherit: tree
   biomes:
    forest: 2.0
  BIRCH:
   inherit: tree
   biomes:
    forest: 2.0
    PLAINS: 0.25
  REDWOOD:
   inherit: tree
   biomes:
    cold_forest: 2.0
    mountain: 0.75
  SWAMP:
   inherit: tree
   biomes:
    SWAMPLAND: 1.0
  TALL_REDWOOD:
   inherit: tree
   biomes:
    cold_forest: 2.0
    mountain: 0.5
  TREE:
   inherit: tree
   biomes:
    forest: 2.0
    PLAINS: 0.25
    hot_rainy: 0.5
    SKY: 0.25

  #......................

  jungle_tree:
   base_rate: 0.01
   needs_sunlight: true
   not_full_sunlight_multiplier: 0.125
   max_soil_layers: 0
   biomes:
    hot_rainy: 1.0
  JUNGLE:
   inherit: jungle_tree
  JUNGLE_BUSH:
   inherit: jungle_tree
  SMALL_JUNGLE:
   inherit: jungle_tree

  #......................

  mushroom:
   base_rate: 1.0
   needs_sunlight: false
   max_soil_layers: 0
   biomes:
    mushroom: 1.0
    hot_rainy: 0.1
    HELL: 0.1
    SWAMPLAND: 0.1
    temperate: 0.1
    water: 0.1
  tree_BROWN_MUSHROOM:
   inherit: mushroom
   biomes:
    SWAMPLAND: 1.0
  mat_BROWN_MUSHROOM:
   inherit: tree_BROWN_MUSHROOM
  tree_RED_MUSHROOM:
   inherit: mushroom
   biomes:
    HELL: 1.0
  mat_RED_MUSHROOM:
   inherit: tree_RED_MUSHROOM

  #----------------------------------------
  animal:
   needs_sunlight: true
   not_full_sunlight_multiplier: 0.125
   base_rate: 1.0

   soil_max_layers: 0

  COW:
   inherit: animal
   biomes:
    temperate: 1.0
    mountain: 0.25
    hot_dry: 0.1
    cold: 0.5
    hot_rainy: 0.1
    mushroom: 1.0

  CHICKEN:
   inherit: animal
   base_rate: 0.2
   biomes:
    temperate: 1.0
    mountain: 0.25
    hot_dry: 0.25
    hot_rainy: 0.1
    SWAMPLAND: 0.1
    mushroom: 1.0

  PIG:
   inherit: animal
   biomes:
    temperate: 0.5
    mushroom: 1.0
    SWAMPLAND: 1.0
    hot_rainy: 1.0

  SHEEP:
   inherit: animal
   biomes:
    temperate: 0.25
    mountain: 1.0
    cold: 0.5
    mushroom: 0.25

  MUSHROOM_COW:
   inherit: animal
   biomes:
    mushroom: 1.0
   
  #---------------------------------------

  mat_EGG:
   inherit: CHICKEN
   base_rate: 0.05
   biomes:
    SKY: 0.25

  #---------------------------------------

  FISHING_HOOK:
   base_rate: 1.0

   needs_sunlight: false

   soil_max_layers: 0

   biomes:
    water: 1.0

config.yml (diff)
@@ -46,6 +46,8 @@ realistic_biomes:
    # ie sunlight level = 15 means full growth, while sunlight level 0 means 0 growth
    # sunlight level is disregarded is this flag is false
    needs_sunlight: true
+   # multiplier that is applied to plants that are not at level 15 sunlight
+   not_full_sunlight_multiplier: 0.125
 
    # material that, placed in a column beneath a crop block, may provide a bonus for each underlying
    # level of the material.
@@ -154,6 +156,7 @@ realistic_biomes:
   column:
    base_rate: 0.2
    needs_sunlight: true
+   not_full_sunlight_multiplier: 0.125
 
    soil_max_layers: 0
 
@@ -175,7 +178,8 @@ realistic_biomes:
   #----------------------------------------
 
   COCOA:
-   needs_sunlight: false
+   needs_sunlight: true
+   not_full_sunlight_multiplier: 0.125
    base_rate: 0.1
    persistent_growth_period: 120
 
@@ -195,6 +199,7 @@ realistic_biomes:
   tree:
    base_rate: 0.04
    needs_sunlight: true
+   not_full_sunlight_multiplier: 0.125
    max_soil_layers: 0
    biomes:
     mushroom: 0.5
@@ -236,6 +241,7 @@ realistic_biomes:
   jungle_tree:
    base_rate: 0.01
    needs_sunlight: true
+   not_full_sunlight_multiplier: 0.125
    max_soil_layers: 0
    biomes:
     hot_rainy: 1.0
@@ -275,6 +281,7 @@ realistic_biomes:
   #----------------------------------------
   animal:
    needs_sunlight: true
+   not_full_sunlight_multiplier: 0.125
    base_rate: 1.0
 
    soil_max_layers: 0
